Title = "RT"
LogFile = messages
LogFile = syslog

*OnlyService = RT
*RemoveHeaders

# You can change this path by setting $IGNORE_PATTERNS in your local
# /etc/logwatch/conf/override.conf like so:
#
#   services/rt: $IGNORE_PATTERNS = /some/other/path/to/rt-ignore.conf
#
# and add regexes, one per line, to the file you specify.
$IGNORE_PATTERNS = /etc/logwatch/conf/rt-ignore.conf
